<html>
  <head>
    <style>
      * { box-sizing:border-box; }

      /* PARENT CONTAINER */
      section {
        width: 700px;
        height: 100px;
        border: 3px solid red;
        display: flex;
        justify-content: center;
        align-items: center;
        
      }
      /* CHILD ITEMS */
      .div1{
        width: 10%;
        height: 50px;
        background-color: violet;
      }
      .div2{
        width: 40%;
        height: 50px;
        background-color: rgb(104, 113, 201);
      }
      .div3{
        width: 40%;
        height: 50px;
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="div1">
          Logo
      </div> 
      <div class="div2">
          Team
      </div>
      <div class="div3">
        Products
      </div> 
    </section>
  </body>
</html>


