


section {
  padding: 10px 50px;
  border: 3px solid black;
  width: 60%;
  height: 80%;
  display:grid;
  grid-gap: 5px;
  grid-template-areas: 
  "a a a a a a"
  "b b m m m m"
  "b b m m m m"
  "s s m m m m"
  "s s e e e e"
  "s s e e e e"
  "i i i i p p"
  "f f f f f f";
  color: white;
  text-align: center;
  
}
.div1{
  grid-area: a;
  background-color: red;
}
.div2{
  grid-area: b;
  background-color: skyblue;
}
.div3{
  grid-area: m;
  background-color:#444;
}
.div4{
  grid-area: s;
  background-color:#FF9F86;
}
.div5{
  grid-area: e;
  background-color: #8F336F;
}
.div6{
  grid-area: i;
  background-color:#B97A42;
}
.div7{
  grid-area: p;
  background-color:#C45C00;
}
.div8{
  grid-area: f;
  background-color:#C49200;
}
